ðŸ” Logs de erro de org.qtproject.example.wxapp:
adb logcat | grep --line-buffered -E "wx|org.qtproject.example.wxapp|AndroidRuntime"
11-26 12:00:58.669  5002  5516 I Pageboost: start alp : org.qtproject.example.wxapp
11-26 12:00:58.669  5002  5519 I Pageboost: alp for : org.qtproject.example.wxapp , 0
11-26 12:00:58.670  6347 11586 E pageboostd: alp start : app orgqtprojectexamplewxapp
11-26 12:00:58.671  6347 11586 E pageboostd: orgqtprojectexamplewxapp, amt 0 scnt 0 fcnt 0
11-26 12:00:58.671  6347 11586 E pageboostd: orgqtprojectexamplewxapp, amt 0 scnt 0 fcnt 0
11-26 12:00:58.671  6347 11586 E pageboostd: alp end : app orgqtprojectexamplewxapp data_amount 0
11-26 12:00:58.674  5550  5550 D StartingSurfaceDrawer: preloadSplashScreenAppIcon org.qtproject.example.wxapp
11-26 12:00:58.689  5002  5135 I ActivityManager: Start proc 11587:org.qtproject.example.wxapp/u0a509 for activelaunch {org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity}
11-26 12:00:58.709 11587 11587 I t.example.wxap: Late-enabling -Xcheck:jni
11-26 12:00:58.753  5899  5986 I LauncherActivityInfo: packageName: org.qtproject.example.wxapp, useThemeIcon: false, height: 126, width: 126, density: 480
11-26 12:00:58.755  5002  7355 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity bnds=[362,1200][526,1447]} from uid 10062
11-26 12:00:58.756  5002  7355 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity display-from-option=0 display-id=0 display-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@129933090
11-26 12:00:58.756  5002  7355 D [secipm]: mSecIpmManager Preload org.qtproject.example.wxapp dex files
11-26 12:00:58.756  5002  6293 D PkgPredictorService-IpmAdcpController: create a new DexPreloadTask pkg:org.qtproject.example.wxapp  path:/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==
11-26 12:00:58.757  5002  7355 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t-1} display-from-option=0 display-id=0 display-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@129933090 inherit-from-source=fullscreen activity-options-fullscreen=Rect(0, 0 - 0, 0) non-freeform-display display-area=DefaultTaskDisplayArea@129933090 maximized-bounds
11-26 12:00:58.757 11587 11587 I t.example.wxap: Using CollectorTypeCC GC.
11-26 12:00:58.760  5002  7355 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=false mode=fullscreen translucent=true sz=0} activity=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t-1} display-from-option=0 display-id=0 display-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@129933090 inherit-from-source=fullscreen activity-options-fullscreen=Rect(0, 0 - 0, 0) non-freeform-display display-area=DefaultTaskDisplayArea@129933090 maximized-bounds
11-26 12:00:58.766  4898  5089 I SurfaceFlinger: id=52347 createSurf (0x0),-1 flag=80004, ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}#0
11-26 12:00:58.770 11587 11587 E USNET   : USNET: appName: org.qtproject.example.wxapp
11-26 12:00:58.773  5550  5658 D StartingSurfaceDrawer: addSplashScreen org.qtproject.example.wxapp theme=10302e3 task=575 suggestType=1
11-26 12:00:58.783  4898  5089 I SurfaceFlinger: id=52348 createSurf (0x0),-1 flag=80004, 1b8ac8c Splash Screen org.qtproject.example.wxapp#0
11-26 12:00:58.785  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: setView = android.widget.FrameLayout@7d5c7cb TM=true
11-26 12:00:58.789  5002  5919 V WindowManager: Relayout Window{1b8ac8c u0 Splash Screen org.qtproject.example.wxapp}: viewVisibility=0 req=720x1600 d0
11-26 12:00:58.789  4898  5089 I SurfaceFlinger: id=52349 createSurf (1x1),-3 flag=40004, Splash Screen org.qtproject.example.wxapp$_5550#0
11-26 12:00:58.790  5002  5919 D WindowManager: makeSurface duration=1 name=Splash Screen org.qtproject.example.wxapp$_5550
11-26 12:00:58.794  5002  7351 D MARsPolicyManager: onPackageResumedFG pkgName = org.qtproject.example.wxapp, userId = 0
11-26 12:00:58.795  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: Relayout returned: old=(0,0,720,1600) new=(0,0,720,1600) req=(720,1600)0 dur=7 res=0x7 s={true 480984334336} ch=true fn=-1
11-26 12:00:58.800  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: [DP] dp(1) 0 android.view.ViewRootImpl.reportNextDraw:11420 android.view.ViewRootImpl.performTraversals:4193 android.view.ViewRootImpl.doTraversal:2919 
11-26 12:00:58.800  5550  5658 D ViewRootImpl@ff0bfbc[wxapp]: Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
11-26 12:00:58.800  5550  5658 D ViewRootImpl@ff0bfbc[wxapp]: Creating frameCompleteCallback
11-26 12:00:58.805  5550  6138 D ViewRootImpl@ff0bfbc[wxapp]: Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
11-26 12:00:58.809  5550  5714 D ViewRootImpl@ff0bfbc[wxapp]: Received frameCompleteCallback  lastAcquiredFrameNum=1 lastAttemptedDrawFrameNum=1
11-26 12:00:58.810  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: [DP] pdf(0) 0 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:4995 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938 
11-26 12:00:58.810  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: [DP] rdf()
11-26 12:00:58.810  5550  5658 D ViewRootImpl@ff0bfbc[wxapp]: reportDrawFinished (fn: -1) 
11-26 12:00:58.810  5002  5919 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}
11-26 12:00:58.810  5002  5919 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}
11-26 12:00:58.812  5002  5683 D WindowManager: finishDrawingWindow: Window{1b8ac8c u0 Splash Screen org.qtproject.example.wxapp} mDrawState=DRAW_PENDING
11-26 12:00:58.817  5002  5078 D WindowManager: createAnimationAdapter(): container=Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=true mode=fullscreen translucent=false sz=1}
11-26 12:00:58.819  5002  5078 D WindowManager: 	Add container=Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=true mode=fullscreen translucent=false sz=1}
11-26 12:00:58.825  5002  5078 I WindowManager: container=Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=true mode=fullscreen translucent=false sz=1}
11-26 12:00:58.825  5002  5078 I WindowManager:   taskInfo=TaskInfo{userId=0 taskId=575 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity } baseActivity=ComponentInfo{org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} topActivity=ComponentInfo{org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} origActivity=null realActivity=ComponentInfo{org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} numActivities=1 lastActiveTime=570770796 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true token=WCT{RemoteToken{e440b90 Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=true mode=fullscreen translucent=false sz=1}}} topActivityType=1 pictureInPictureParams=PictureInPictureParams( aspectRatio=null sourceRectHint=null hasSetActions=false isAutoPipEnabled=false isSeamlessResizeEnabled=true) displayCutoutSafeInsets=Rect(0, 68 - 0, 0) topActivityInfo=ActivityInfo{fdefc89 org.qtproject.qt5.android.bindings.QtActivity} launchCookies=[android.os.BinderProxy@dd9748e] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true topActivityInSizeCompat=false locusId= null topLaunchHome=false launchSplitWindowingMode=0 isPairTask=false pairedTaskIds=[] pairWindowingMode=0 pairDockSide=0 isAnimatingByRecent=false originallySupportedSplitScreen=true isAnimatingFreeformToFullscreen=false topActivityInFixedAspectRatio=false isTopTransparentActivity=true}
11-26 12:00:58.830  5002  5002 I Pageboost: package org.qtproject.example.wxapp
11-26 12:00:58.830  5002  5519 I Pageboost: Record App IO : org.qtproject.example.wxapp pid 11587
11-26 12:00:58.847  5002  7329 I ActivityManager: DSS OFF for org.qtproject.example.wxapp
11-26 12:00:58.855  5002  7329 D ActivityManager: attachApplicationLocked() app=ProcessRecord{9eafceb 11587:org.qtproject.example.wxapp/u0a509} app.isolatedEntryPoint=null instr2=null
11-26 12:00:58.859  5002  7329 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}
11-26 12:00:58.863  5002  7329 D SGM:PkgDataHelper: notifyAppCreate(), pkgName: org.qtproject.example.wxapp, userId: 0, sendRet: true
11-26 12:00:58.863  5002  5387 D SGM:GameManager: onLooperPrepared(), msg: MSG_APP_CREATE, pkgName: org.qtproject.example.wxapp, userId: 0
11-26 12:00:58.876  4898  4898 D SurfaceFlinger:      CLIENT | 0x7c9f68c7c0 | 0100 | RGBA_8888    |    0.0  706.0  720.0 1426.0 |  382 1220  505 1344 | Splash Screen org.qtproject.example.wxapp$_5550#0
11-26 12:00:58.876  5002  7329 D SGM:GameManager:   sendRunningComponentFocus(), pkgName: org.qtproject.example.wxapp, userId: 0
11-26 12:00:58.876  5002  5387 D SGM:GameManager: onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: org.qtproject.example.wxapp, userId: 0
11-26 12:00:58.876  5002  5387 D SGM:GameManager:   handleTaskFocused(), pkgName: org.qtproject.example.wxapp, userID:0
11-26 12:00:58.876  5002  5387 D SGM:GameManager:   handleResume(). pkgName: org.qtproject.example.wxapp, userId: 0, isTunableApp: null
11-26 12:00:58.876  5002  5387 D SGM:GameManager: notifyFocusInOut(). of pkg: org.qtproject.example.wxapp, type: 4, isMinimized: false, isTunableApp: false, userId: 0
11-26 12:00:58.878  5002  7351 V ActivityManager: Changed top to ProcessRecord{9eafceb 11587:org.qtproject.example.wxapp/u0a509}
11-26 12:00:58.883  5550  5658 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen org.qtproject.example.wxapp
11-26 12:00:58.885  5550  5658 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen org.qtproject.example.wxapp
11-26 12:00:58.893 11587 11587 D ActivityThread: handleBindApplication()++ app=org.qtproject.example.wxapp
11-26 12:00:58.899  5002  5076 I GameSDK@LifeCycle: noteResumeComponent(): package name  : org.qtproject.example.wxapp
11-26 12:00:58.899  5002  5076 D SGM:GameManager: noteResumeComponent(), received pkgName: org.qtproject.example.wxapp, userId: 0
11-26 12:00:58.899  5002  5387 D SGM:GameManager: onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: org.qtproject.example.wxapp, userid: 0
11-26 12:00:58.899  5002  5387 D SGM:GameManager:   handleResume(). pkgName: org.qtproject.example.wxapp, userId: 0, isTunableApp: null
11-26 12:00:58.900  5002  5387 D SGM:GameManager: notifyFocusInOut(). of pkg: org.qtproject.example.wxapp, type: 4, isMinimized: false, isTunableApp: false, userId: 0
11-26 12:00:58.902  5002  5076 D SGM:GameManager: identifyGamePackage. org.qtproject.example.wxapp, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.android.server.ssrm.fgapps.GameAppUtils.isGame(GameAppUtils.java:84)
11-26 12:00:58.902  5002  5076 D SGM:PkgDataHelper: getGamePkgData(). org.qtproject.example.wxapp
11-26 12:00:58.903  5002  5076 D SGM:GameManager: identifyGamePackage. org.qtproject.example.wxapp, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.android.server.ssrm.SortingMachine.isGame(SortingMachine.java:162)
11-26 12:00:58.903  5002  5076 D SGM:PkgDataHelper: getGamePkgData(). org.qtproject.example.wxapp
11-26 12:00:58.909  5002  5076 D SGM:GameManager: identifyGamePackage. org.qtproject.example.wxapp, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.SemGameManager.isGamePackage(SemGameManager.java:104)
11-26 12:00:58.909  5002  5076 D SGM:PkgDataHelper: getGamePkgData(). org.qtproject.example.wxapp
11-26 12:00:58.909  5002  5076 D SGM:SemGameManager: isGamePackage(), pkgName=org.qtproject.example.wxapp, ret=false
11-26 12:00:58.922  5002  7329 D SGM:GameManager: identifyForegroundApp. org.qtproject.example.wxapp, mCurrentUserId: 0, callerUserId: 0
11-26 12:00:58.922  5002  7329 D SGM:PkgDataHelper: getGamePkgData(). org.qtproject.example.wxapp
11-26 12:00:58.926  5002  5683 D SGM:GameManager: identifyGamePackage. org.qtproject.example.wxapp, mCurrentUserId: 0, callerUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:242)
11-26 12:00:58.926  5002  5683 D SGM:PkgDataHelper: getGamePkgData(). org.qtproject.example.wxapp
11-26 12:00:58.951 11587 11587 D nativeloader: Configuring clns-4 for other apk /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk. target_sdk_version=28, uses_libraries=, library_path=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64:/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/org.qtproject.example.wxapp
11-26 12:00:58.979 11587 11587 V GraphicsEnvironment: ANGLE Developer option for 'org.qtproject.example.wxapp' set to: 'default'
11-26 12:00:58.986 11587 11587 D LoadedApk: LoadedApk::makeApplication() appContext.mOpPackageName=org.qtproject.example.wxapp appContext.mBasePackageName=org.qtproject.example.wxapp
11-26 12:00:59.094  5002  7351 D WindowManager: 	container=Task{5eb8492 #575 type=standard A=10509:org.qtproject.example.wxapp U=0 visible=true mode=fullscreen translucent=false sz=1}
11-26 12:00:59.123  4898  4898 D SurfaceFlinger:      DEVICE | 0x7c9f68c7c0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1600.0 |    0    0  720 1600 | Splash Screen org.qtproject.example.wxapp$_5550#0
11-26 12:00:59.216  5002  5473 W SemWifiTransportLayerUtils: getApplicationCategory - IOException org.qtproject.example.wxapp
11-26 12:00:59.216  5002  5473 W System.err: java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=org.qtproject.example.wxapp&hl=en
11-26 12:00:59.375 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libc++_shared.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.381 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5Core_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.390 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5Gui_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.402 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5Widgets_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.405 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5OpenGL_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.409 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5Svg_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.412 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libQt5Test_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.416 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.487 11587 11630 D nativeloader: Load /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libwxapp_arm64-v8a.so using class loader ns clns-4 (caller=/data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/base.apk): ok
11-26 12:00:59.555  4898  5089 I SurfaceFlinger: id=52355 createSurf (0x0),-1 flag=80004, a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity#0
11-26 12:00:59.594  5002  7351 V WindowManager: Relayout Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity}: viewVisibility=0 req=720x1600 d0
11-26 12:00:59.594  4898  5089 I SurfaceFlinger: id=52356 createSurf (1x1),-3 flag=40004, org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587#0
11-26 12:00:59.595  5002  7351 D WindowManager: makeSurface duration=1 name=org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587
11-26 12:00:59.598  5002  7351 V WindowManager: Changing focus from null to Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:583 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6497 com.android.server.wm.WindowManagerService.relayoutWindow:2770 com.android.server.wm.Session.relayout:242 
11-26 12:00:59.598  5002  7351 D MARsPolicyManager: onPackageResumedFG pkgName = org.qtproject.example.wxapp, userId = 0
11-26 12:00:59.626 11587 11630 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 11630 (qtMainLoopThrea), pid 11587 (t.example.wxapp)
11-26 12:00:59.635  5002  7351 D InputDispatcher: Focus request (0): a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity but waiting because NOT_VISIBLE
11-26 12:00:59.775  5002  7351 D WindowManager: finishDrawingWindow: Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} mDrawState=DRAW_PENDING
11-26 12:00:59.783  5002  5072 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10509 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity thisTime:1025
11-26 12:00:59.784  5002  5072 I ActivityTaskManager: Displayed org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity: +1s25ms
11-26 12:00:59.784  5002  5072 I Pageboost: Launch time gathered : pid 11587 org.qtproject.example.wxapp 1025
11-26 12:00:59.785  5002  5683 D InputDispatcher: Focus entered window (0): a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:00:59.786  5002  5078 I WindowManager: Reparenting to leash, surface=Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab, leashParent=Surface(name=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575})/@0xb864e08
11-26 12:00:59.787  4898  4929 I SurfaceFlinger: id=52359 createSurf (0x0),-1 flag=24000, Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab - animation-leash of starting_reveal#0
11-26 12:00:59.788  5002  5078 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab - animation-leash of starting_reveal)/@0x625d9a1
11-26 12:00:59.793  4898  4898 D SurfaceFlinger:      DEVICE | 0x7ca8d03240 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1600.0 |    0    0  720 1600 | org.qtproject.example.wxapp/org.qtpr[...]android.bindings.QtActivity$_11587#0
11-26 12:00:59.793  4898  4898 D SurfaceFlinger:      DEVICE | 0x7c9f68c7c0 | 0100 | RGBA_8888    |    0.0    0.0  720.0 1600.0 |    0    0  720 1600 | Splash Screen org.qtproject.example.wxapp$_5550#0
11-26 12:00:59.805  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: t = android.view.SurfaceControl$Transaction@27715a7 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
11-26 12:00:59.805  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: merge t to BBQ
11-26 12:00:59.805  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: t = android.view.SurfaceControl$Transaction@b774a54 fN = 2 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
11-26 12:00:59.805  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: merge t to BBQ
11-26 12:00:59.808 11587 11587 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:00:59.810 11587 11587 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:00:59.819  5550  6138 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: t = android.view.SurfaceControl$Transaction@b686dfd fN = 3 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
11-26 12:00:59.819  5550  6138 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: merge t to BBQ
11-26 12:00:59.835  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: t = android.view.SurfaceControl$Transaction@ba81af2 fN = 4 android.view.SyncRtSurfaceTransactionApplier.applyTransaction:94 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$SyncRtSurfaceTransactionApplier:71 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
11-26 12:00:59.835  5550  6139 I ViewRootImpl@ff0bfbc[wxapp]: mWNT: merge t to BBQ
11-26 12:00:59.862  5002  5683 V WindowManager: Relayout Window{1b8ac8c u0 Splash Screen org.qtproject.example.wxapp}: viewVisibility=8 req=720x1600 d0
11-26 12:00:59.863  5002  5683 I WindowManager: Reparenting to leash, surface=Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e, leashParent=Surface(name=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575})/@0xb864e08
11-26 12:00:59.863  4898  5089 I SurfaceFlinger: id=52361 createSurf (0x0),-1 flag=24000, Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e - animation-leash of window_animation#0
11-26 12:00:59.864  5002  5683 D WindowManager: makeSurface duration=1 leash=Surface(name=Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e - animation-leash of window_animation)/@0xda10c7f
11-26 12:00:59.870  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: Relayout returned: old=(0,0,720,1600) new=(0,0,720,1600) req=(720,1600)8 dur=8 res=0x5 s={false 0} ch=true fn=5
11-26 12:00:59.871  5550  5658 I ViewRootImpl@ff0bfbc[wxapp]: dispatchDetachedFromWindow
11-26 12:00:59.871  5002  5683 I WindowManager: Cancelling animation restarting=false, leash=Surface(name=Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab - animation-leash of starting_reveal)/@0x625d9a1
11-26 12:00:59.871  5002  5683 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575})/@0xb864e08, destroy=false, surface=Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab
11-26 12:00:59.872  5002  5683 W InputManager-JNI: Input channel object '1b8ac8c Splash Screen org.qtproject.example.wxapp (client)' was disposed without first being removed with the input manager!
11-26 12:00:59.883  4898  4898 I Layer   : id=52359 removeFromCurrentState Surface(name=a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity)/@0x5ddc7ab - animation-leash of starting_reveal#0 (110)
11-26 12:00:59.917  5002  5078 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575})/@0xb864e08, destroy=true, surface=Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e
11-26 12:00:59.918  5002  5078 E WindowManager: win=Window{1b8ac8c u0 Splash Screen org.qtproject.example.wxapp EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5873 com.android.server.wm.ActivityRecord.destroySurfaces:5854 com.android.server.wm.WindowState.onExitAnimationDone:6000 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 com.android.server.wm.WindowState.onAnimationFinished:6253 com.android.server.wm.WindowContainer$$ExternalSyntheticLambda0.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0$SurfaceAnimator:113 
11-26 12:00:59.918  5002  5078 I WindowManager: Destroying surface Surface(name=Splash Screen org.qtproject.example.wxapp$_5550)/@0x43f19b called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.destroySurfaceUnchecked:4246 com.android.server.wm.WindowState.destroySurface:4220 com.android.server.wm.ActivityRecord.destroySurfaces:5873 com.android.server.wm.ActivityRecord.destroySurfaces:5854 com.android.server.wm.WindowState.onExitAnimationDone:6000 com.android.server.wm.WindowStateAnimator.onAnimationFinished:242 
11-26 12:00:59.933  4898  4898 I Layer   : id=52349 removeFromCurrentState Splash Screen org.qtproject.example.wxapp$_5550#0 (110)
11-26 12:00:59.933  4898  4898 I Layer   : id=52348 removeFromCurrentState 1b8ac8c Splash Screen org.qtproject.example.wxapp#0 (110)
11-26 12:00:59.933  4898  4898 I Layer   : id=52361 removeFromCurrentState Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e - animation-leash of window_animation#0 (110)
11-26 12:00:59.933  4898  4898 I SurfaceFlinger: id=52348 Removed 1b8ac8c Splash Screen org.qtproject.example.wxapp#0 (110)
11-26 12:00:59.934  4898  4898 I SurfaceFlinger: id=52349 Removed Splash Screen org.qtproject.example.wxapp$_5550#0 (110)
11-26 12:00:59.934  4898  4898 I SurfaceFlinger: id=52361 Removed Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e - animation-leash of window_animation#0 (110)
11-26 12:00:59.934  4898  4898 I Layer   : id=52361 Destroyed Surface(name=1b8ac8c Splash Screen org.qtproject.example.wxapp)/@0xd41299e - animation-leash of window_animation#0
11-26 12:00:59.934  4898  4898 I Layer   : id=52348 Destroyed 1b8ac8c Splash Screen org.qtproject.example.wxapp#0
11-26 12:00:59.937  4898  4898 I Layer   : id=52349 Destroyed Splash Screen org.qtproject.example.wxapp$_5550#0
11-26 12:00:59.939  4898  4898 D SurfaceFlinger:      DEVICE | 0x7ca8d03240 | 0102 | RGBA_8888    |    0.0    0.0  720.0 1600.0 |    0    0  720 1600 | org.qtproject.example.wxapp/org.qtpr[...]android.bindings.QtActivity$_11587#0
11-26 12:01:00.215 11637 11637 F DEBUG   : Cmdline: org.qtproject.example.wxapp
11-26 12:01:00.215 11637 11637 F DEBUG   : pid: 11587, tid: 11630, name: qtMainLoopThrea  >>> org.qtproject.example.wxapp <<<
11-26 12:01:00.215 11637 11637 F DEBUG   :       #01 pc 000000000003436c  /data/app/~~Q7zi6lIjx4tgMEmNrJi29Q==/org.qtproject.example.wxapp-u1k-W1P1bjEwI6BJu5jIaw==/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (BuildId: 033a5b088e70ad9a6ea989769fe0335d91acbf8c)
11-26 12:01:00.263  5002  5376 W ActivityManager: Missing app error report, app = org.qtproject.example.wxapp crashing = true notResponding = false
11-26 12:01:00.268  5002 11649 W ActivityManager: crash : org.qtproject.example.wxapp,10509
11-26 12:01:00.269  5002 11649 W ActivityTaskManager:   Force finishing activity org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:01:00.273  5002 11649 V WindowManager: Changing focus from Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:583 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6497 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:5509 com.android.server.wm.ActivityRecord.moveFocusableActivityToTop:3364 
11-26 12:01:00.273  5002 11649 D MARsPolicyManager: onPackageResumedFG pkgName = org.qtproject.example.wxapp, userId = 0
11-26 12:01:00.297  5002 11649 W WindowManager:   Force finishing activity org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:01:00.300  5002 11649 I ActivityTaskManager: Removing activity ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575 f}}(finish-imm:handleAppCrashed hadNoApp)  from stack callers=com.android.server.wm.ActivityRecord.destroyImmediately:4020 com.android.server.wm.ActivityRecord.destroyIfPossible:3905 com.android.server.wm.RootWindowContainer.handleAppCrash:3374 com.android.server.wm.RootWindowContainer.$r8$lambda$p59QcVpCDJNtvMsRJBNKaYgnBHw:0 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda9.accept:4 
11-26 12:01:00.304  5002 11649 V WindowManager: Setting visibility of Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1110 com.android.server.wm.WindowToken.setClientVisible:448 com.android.server.wm.ActivityRecord.setClientVisible:7040 com.android.server.wm.ActivityRecord.onAnimationFinished:7927 com.android.server.wm.ActivityRecord.postApplyAnimation:5604 
11-26 12:01:00.317  5002  7356 D InputDispatcher: Focus left window (0): a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity
11-26 12:01:00.321  5002  7329 I WindowManager: WIN DEATH: Window{a32906d u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity}
11-26 12:01:00.321  5002  7329 W InputManager-JNI: Input channel object 'a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity (client)' was disposed without first being removed with the input manager!
11-26 12:01:00.324  5002  7329 I WindowManager: Destroying surface Surface(name=org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587)/@0xda5cefe called by com.android.server.wm.WindowStateAnimator.destroySurface:987 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:518 com.android.server.wm.WindowState.removeImmediately:2960 com.android.server.wm.WindowState.removeIfPossible:3151 com.android.server.wm.WindowState.access$300:334 com.android.server.wm.WindowState$DeathRecipient.binderDied:3725 android.os.IBinder$DeathRecipient.binderDied:320 android.os.BinderProxy.sendDeathNotice:750 
11-26 12:01:00.329  7226  7226 I SDHMS:BarTender:Gatherer:AppError: update AppError : uid=10509, pkg=org.qtproject.example.wxapp, errorType=crash
11-26 12:01:00.333  4898  4898 I Layer   : id=52356 removeFromCurrentState org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587#0 (108)
11-26 12:01:00.333  4898  4898 I Layer   : id=52355 removeFromCurrentState a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity#0 (108)
11-26 12:01:00.334  4898  4898 I SurfaceFlinger: id=52355 Removed a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity#0 (108)
11-26 12:01:00.334  4898  4898 I SurfaceFlinger: id=52356 Removed org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587#0 (108)
11-26 12:01:00.334  4898  4898 I Layer   : id=52355 Destroyed a32906d org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity#0
11-26 12:01:00.334  4898  4898 I Layer   : id=52356 Destroyed org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity$_11587#0
11-26 12:01:00.351  7226  7226 I SDHMS:BarTender:Analyzer:AppError: analyze app error : uid=10509, pkg=org.qtproject.example.wxapp, appErrorCount=2
11-26 12:01:00.385  5002  5653 I ActivityManager: Process org.qtproject.example.wxapp (pid 11587) has died: fg  TOP (97,1236)
11-26 12:01:00.408  5002 11649 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{9eafceb 0:org.qtproject.example.wxapp/u0a509}
11-26 12:01:00.433  4898  4898 I Layer   : id=52347 removeFromCurrentState ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}#0 (108)
11-26 12:01:00.433  4898  4898 I SurfaceFlinger: id=52347 Removed ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}#0 (108)
11-26 12:01:00.434  4898  4898 I Layer   : id=52347 Destroyed ActivityRecord{a95f2f4 u0 org.qtproject.example.wxapp/org.qtproject.qt5.android.bindings.QtActivity t575}#0
11-26 12:01:00.462  7061  7061 I Dc.IafdService: handleAppError, pkgName : org.qtproject.example.wxapp, userId : 0, errorType : 0, repeat : true component : nullerrorStack: null
